#anything about our project we can store here
##key=value, it is like map in java
##browser type
#
browser=chrome
##url of our wep application
url=https://qa2.vytrack.com/
#
##Credentials
user_name=storemanager85
password=UserUser123
##under utilities we create specific class to read the data this properties file